#Shadow 
shadow = true;
shadow-radius = 20;
shadow-offset-x = -19;
shadow-offset-y = -18;
shadow-opacity = 0.25;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Tint2'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
]

#Opacity 
# active-opacity = 0.85;
# inactive-opacity = 0.85;
# blur-size = 12;
# blur-background = true;

#Fading
fading = true;
fade-in-step = 0.5;
fade-out-step = 0.1;

# #Corners
corner-radius = 2;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  "class_g = 'Tint2'",
  "window_type = 'tooltip'",
];

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
