#Shadow 
shadow = true;
shadow-radius = 20;
shadow-offset-x = -19;
shadow-offset-y = -18;
shadow-opacity = 0.25;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Tint2'",
  "class_g = 'Dunst'",
]

#Fading
fading = true;
fade-delta = 1;

#Corners
corner-radius = 2;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Tint2'",
  "window_type = 'tooltip'",
];

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
